<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #D0D98F;
        }

        a {
            color: #414463;
            text-decoration: none;
            text-shadow: 4px 2px 0 #D4C3AF;
            font-size: 32pt;
            margin: 5px 0;
        }

        a:hover {
            color: #B2B6BF;
        }

        a:focus {
            color: #707C4F;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5%;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <a href="home/ANKETA/anketa.html">ANKETA</a>
        <a href="home/TREESUM/treeSum.JS">TREESUM</a>
    </div>
</body>
</html>